OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-hY9RZ7soT8H02zz4fyRPzFt2"

ATLAS_URI="mongodb+srv://makeup-app-user:lmsdLNEcGRGymWZa@elc-makeup-cluster.0pi4ejt.mongodb.net/makeup-db"